* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-size: cover;
}

.main {
    min-height: 50px;
}



.main h1,
.main p {
    text-align: center;
}

/*********************************
	NAVIGATION & SEARCH & HEADER
**********************************/

.navbar {
    display: inline-block;
}

.nav {
    display: flex;
    justify-content: flex-end;
    margin: 1rem 0 1rem 0;
}

.navbar a {
    margin: 0.9rem 1.2rem 0 0;
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    color: rgb(27, 27, 27);
}

.navbar a:hover {
    color: rgb(75, 12, 75);
}

.form {
    display: flex;
    justify-content: flex-end;
    margin: 1rem .5rem 1rem 0;
}

.line {
    width: 100%;
    margin: .5rem 0 0 0;
    border-bottom: 2px solid grey;
    box-shadow: 2px 2px 2px grey;
}



.form input[type=text] {
    border-radius: 5px 0 0 5px;
    outline: none;
    border: none;
    padding: 8px;
    border: 1px solid rgb(27, 27, 27);
    border-right: none;
    caret-color: rgb(27, 27, 27);
}

::placeholder {
    color: rgb(27, 27, 27);
}

button {
    background-color: #fff;
    border-radius: 0 5px 5px 0;
    color: grey;
    outline: none;
    cursor: pointer;
    border: none;
    color: rgb(27, 27, 27);
    border: 1px solid rgb(104, 129, 199);
    border-left: none;
}

button span {
    margin: 0 10px 0 0;
}


.headerImg {
    background-image: url(https://images.unsplash.com/photo-1478145046317-39f10e56b5e9?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzB8fGZvb2R8ZW58MHx8MHw%3D&auto=format&fit=crop&w=500&q=60);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 500px;
    position: relative;
}

.headerImg:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    max-width: 1440px;
    width: 100%;
    height: 500px;
    background-color: #000;
    opacity: .2;
}

.headerImg h1 {
    color: #fff;
    text-align: center;
    z-index: 100;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
}

.logo {
    width: 70px;
    height: 70px;
    float: left;
    margin: -1.1rem 0 0 .5rem;
}

/*****************************
	 MAIN SECTION &  CARDS
******************************/

.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
    margin: 3rem 0;
}

/* Absol, N. (2013-01-26). How do I animate this box to have a pop out effect?. [Elektronisk]
   Tillg√§nglig: https://stackoverflow.com/questions/14542429/how-do-i-animate-this-box-to-have-a-pop-out-effect [2020-12-20]
*/
.card-item {
    border: 2px solid grey;
    width: 250px;
    box-shadow: 3px 3px 3px grey;
    background-color: #fff;
    animation: popout 2s ease;
    margin: 0 auto;
}


.card-item h3 {
    text-align: center;
}

@keyframes popout {
    from {
        transform: scale(0)
    }

    80% {
        transform: scale(1.05)
    }

    to {
        transform: scale(1)
    }
}

.card-item:hover {
    transform: scale(1.05)
}

.card-text {
    padding: 3px;
}

/*****************************
RECIPESONE & RANDOMMEAL STYLES
******************************/

.single-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    text-align: center;
    min-height: 750px;
    margin: 3rem 0 0 0;
}

.single-container .card-item {
    margin: 0 0 2rem 0;
}

.container img,
.single-container img {
    width: 250px;
    border-bottom: 2px solid grey;
}

.single-container--size,
.single-container--size img {
    width: 350px;
}

.single-container .card-item li {
    list-style-type: none;
}

.card-item a {
    text-decoration: none;
}

.single-container .card-item h5 {
    margin: .5rem 0 .5rem 0;
}

.single-container h1 {
    margin: 0 0 1.5rem 0;
}

.randomWrapper h1 {
    text-align: center;
    margin: 2rem 0 0 0;
}

/*****************************
		ERROR MESSAGES
******************************/

.error {
    display: flex;
    justify-content: flex-end;
    margin: 0 2rem 0 0;
    color: rgb(241, 0, 0);
}

/*****************************
		MEDIA QUERIES 
******************************/

@media only screen and (max-width: 1350px) {
    .container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 20px;
        margin: 3rem 0;
    }
}

@media only screen and (max-width: 1080px) {
    .container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        margin: 3rem 0;
    }

    .headerImg h1 {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 817px) {
    .container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        margin: 3rem 0;
    }

    .headerImg h1 {
        font-size: 2.1rem;
    }

    .card-item,
    .single-container--size,
    .single-container--size img {
        width: 250px
    }
}

@media only screen and (max-width: 525px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 20px;
        margin: 3rem 0;
    }

    .headerImg h1 {
        font-size: 1.2rem;
    }

    .card-item,
    .single-container--size,
    .single-container--size img {
        width: 250px
    }

    .single-container {
        flex-direction: column;
        margin: 1rem 0 0 0;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .form .navbar {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
    }

    .form input[type=text],
    button {
        width: 200px;
        margin: 0 auto;
    }

    .form input[type=text],
    button {
        border: 1px solid rgb(17, 47, 129);
        border-radius: 5px;
    }

}